* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

html {
  scroll-behavior: smooth; }

.container {
  padding: 0px 15px;
  margin: 0px auto; }
  @media (min-width: 768px) {
    .container .container {
      width: 750px; } }
  @media (min-width: 992px) {
    .container .container {
      width: 970px; } }
  @media (min-width: 1200px) {
    .container .container {
      width: 1170px; } }

/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0; }

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979; }

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px; }

  .special-heading + p {
    margin-top: -20px; } }
/* End Components */
@media (min-width: 768px) {
  .container {
    width: 750px; } }
@media (min-width: 992px) {
  .container {
    width: 970px; } }
@media (min-width: 1200px) {
  .container {
    width: 1170px; } }
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center; }

  .contact .info .label,
  .contact .info .link {
    font-size: 25px; }

  .links {
    display: block !important; }

  .line-links {
    display: none; } }
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center; }

  .about .about-content .image {
    margin: 0 auto 60px; }

  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none; } }
@media (max-width: 1199px) {
  .image-column {
    display: none; } }
body {
  font-family: "Work Sans", sans-serif; }

* {
  text-decoration: none;
  list-style: none; }

.header {
  padding: 20px;
  position: sticky;
  height: 60px; }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .header .container .logo {
      width: 60px; }
    .header .container .line-links ul {
      display: flex; }
      .header .container .line-links ul li {
        position: relative; }
      .header .container .line-links ul li.active::before,
      .header .container .line-links ul li:hover::before {
        content: "";
        width: 100%;
        height: 2px;
        background-color: #10cab7;
        position: absolute;
        top: 25px; }
      .header .container .line-links ul li:not(:last-child) {
        margin-right: 20px; }
        .header .container .line-links ul li:not(:last-child) a {
          color: #333; }
    .header .container .links {
      display: none;
      position: relative; }
      .header .container .links .icon {
        width: 30px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-wrap: wrap;
        cursor: pointer; }
        .header .container .links .icon span {
          height: 2px;
          margin-bottom: 5px;
          background-color: #000; }
          .header .container .links .icon span:first-child, .header .container .links .icon span:last-child {
            width: 100%; }
          .header .container .links .icon span:nth-child(2) {
            width: 60%;
            transition: 0.3s; }
        .header .container .links .icon.active span:nth-child(2) {
          width: 100%; }
      .header .container .links ul {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        background-color: #f6f6f6;
        right: 0;
        top: calc(100% + 15px);
        min-width: 200px;
        display: none; }
        .header .container .links ul.active {
          display: block; }
        .header .container .links ul:before {
          content: "";
          border: 10px solid;
          border-color: transparent transparent #f6f6f6 transparent;
          position: absolute;
          top: -20px;
          right: 0; }
        .header .container .links ul li a {
          display: block;
          color: #333;
          padding: 15px;
          transition: 0.3s; }
          .header .container .links ul li a:hover {
            padding-left: 25px; }
        .header .container .links ul li:not(:last-child) a {
          border-bottom: 1px solid #ddd; }

.landing {
  height: calc(100vh - 60px);
  background-image: url(../image/mount.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center; }
  .landing .intro-text {
    text-align: center;
    width: 320px;
    max-width: 100%; }
    .landing .intro-text h1 {
      margin: 0;
      color: #10cab7;
      line-height: 58px;
      font-size: 50px;
      font-weight: 700; }
    .landing .intro-text p {
      color: #000;
      line-height: 34px;
      font-size: 19px;
      font-weight: 400; }

.features {
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  min-height: calc(100vh - 125px); }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px; }
    .features .container .feat {
      padding: 20px;
      text-align: center; }
      .features .container .feat i {
        color: #10cab7; }
      .features .container .feat h3 {
        font-weight: 800;
        margin: 30px 0px;
        color: #000; }
      .features .container .feat p {
        font-size: 17px;
        line-height: 31px;
        color: #777; }

.services {
  min-height: calc(100vh - 125px);
  display: flex;
  align-items: center; }
  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px; }
    .services-content .srv {
      display: flex;
      margin-bottom: 40px; }
      .services-content .srv i {
        color: #10cab7;
        flex-basis: 60px; }
      .services-content .srv .text {
        flex: 1; }
        .services-content .srv .text h3 {
          margin: 0px 0px 20px; }
        .services-content .srv .text p {
          color: #444;
          line-height: 1.6;
          font-weight: 300; }
    .services-content .image {
      text-align: center;
      position: relative; }
      .services-content .image::before {
        content: "";
        background-color: #2c4755;
        width: 100px;
        height: calc(100% + 100px);
        position: absolute;
        top: -50px;
        z-index: -1; }
      .services-content .image img {
        width: 260px; }

.portfolio {
  min-height: calc(100vh - 125px);
  display: flex;
  align-items: center;
  background-color: #f6f6f6; }
  .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
    grid-gap: 30px; }
    .portfolio-content .card {
      background-color: #fff;
      margin-bottom: 50px; }
      .portfolio-content .card img {
        max-width: 100%; }
      .portfolio-content .card .info {
        padding: 0px 20px; }
        .portfolio-content .card .info p {
          color: #979797;
          line-height: 1.6;
          margin-bottom: 0; }

.about {
  min-height: calc(100vh - 125px);
  display: flex;
  align-items: center;
  padding: 60px 0px 120px; }
  .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    .about-content .image {
      position: relative;
      width: 250px;
      height: 375px; }
      .about-content .image::before {
        content: "";
        background-color: #ebeced;
        height: calc(100% + 80px);
        width: 100px;
        position: absolute;
        top: -40px;
        left: -20px;
        z-index: -1; }
      .about-content .image::after {
        content: "";
        top: -40px;
        position: absolute;
        width: 120px;
        height: 300px;
        border-left: 80px solid #10cab7;
        border-bottom: 80px solid #10cab7;
        z-index: -1;
        right: -150px; }
      .about-content .image img {
        max-width: 100%; }
    .about-content .text {
      flex-basis: calc(100% - 500px);
      line-height: 2; }
      .about-content .text P:first-child {
        font-weight: 700; }
      .about-content .text P:last-child {
        color: #777; }
      .about-content .text hr {
        width: 50%;
        display: inline-block;
        border-color: #10cab7; }

.contact {
  min-height: calc(100vh - 125px);
  display: flex;
  align-items: center;
  padding: 60px 0px;
  background-color: #f6f6f6; }
  .contact .info {
    padding: 60px 0px;
    text-align: center; }
    .contact .info .label {
      font-size: 35px;
      font-weight: 800;
      color: #ebeced;
      letter-spacing: -2px;
      margin-bottom: 15px; }
    .contact .info a {
      display: block;
      color: #10cab7;
      font-weight: 800;
      font-size: 35px; }
    .contact .info .social {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      font-size: 16px; }
      .contact .info .social i {
        margin-left: 10px;
        color: #ebeced;
        cursor: pointer;
        transition: 0.3s; }
        .contact .info .social i.youtube:hover {
          color: #ff0000; }
        .contact .info .social i.facebook:hover {
          color: #1877f2; }
        .contact .info .social i.twitter:hover {
          color: #1da1f2; }

.scroll-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 5px;
  background-color: #10cab7; }

.footer {
  background-color: #2c4755;
  color: #fff;
  padding: 20px 10px;
  text-align: center;
  font-size: 18px; }
  .footer span.name {
    font-weight: bold;
    color: #10cab7; }

/*# sourceMappingURL=main.css.map */
