* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	text-transform: capitalize;
	transition: 0.5s;
	text-decoration: none;
	list-style: none;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "open sans", sans-serif;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
.main-heading {
	text-align: center;
}
.main-heading h2 {
	font-weight: normal;
	font-size: 40px;
	margin-bottom: 70px;
	position: relative;
	text-transform: uppercase;
}
.main-heading h2::before,
.main-heading h2::after {
	content: "";
	width: 120px;
	height: 2px;
	background-color: #333;
	position: absolute;
	top: 70px;
	left: 50%;
	transform: translateX(-50%);
}
.main-heading h2::after {
	width: 14px;
	height: 14px;
	background-color: #fff;
	border: 2px solid #333;
	top: 63px;
	border-radius: 50%;
}
.main-heading p {
	width: 500px;
	max-width: 100%;
	line-height: 2;
	color: var(--light-color);
	margin: 0 auto 100px;
}
.hidden {
	display: none;
}

// Header
header {
	position: absolute !important;
	width: 100%;
	left: 0;
	z-index: 3;
	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: nowrap;
		position: relative;
		min-height: 97px;
		&::after {
			content: "";
			width: calc(100% - 30px);
			height: 1px;
			background-color: #a2a2a2;
			position: absolute;
			bottom: 0px;
			right: 15px;
		}
		img {
			height: 40px;
		}
		nav {
			flex-grow: 1;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			flex-wrap: nowrap;
			.toggle {
				color: #fff;
				font-size: 22px;
				display: none;
			}
			ul {
				display: flex;
				li a {
					color: #fff;
					display: block;
					text-decoration: none;
					font-size: 14px;
					padding: 40px 10px;
					position: relative;
					z-index: 2;
					&.active,
					&:hover {
						color: #19c8fa;
						border-bottom: 1px solid #19c8fa;
					}
				}
			}
			.form {
				width: 40px;
				height: 30px;
				border-left: 2px solid #fff;
				margin-left: 20px;
				position: relative;
				i {
					color: #fff;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					font-size: 20px;
					right: 0;
				}
			}
		}
	}
}

// Landing
.landing {
	height: 100vh;
	background-size: cover;
	top: 0;
	position: relative;
	overflow: hidden;

	.overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: rgb(0, 0, 0);
		z-index: 1;
	}
	& > *:not(.overlay) {
		z-index: 2;
	}
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
	}
	.slide-number {
		display: none;
	}
	img {
		opacity: 0;
		transition: opacity 1s;
		position: absolute;
		height: 100%;
		width: 100%;
		&.active {
			opacity: 1;
		}
	}
	.text {
		position: absolute;
		background-color: rgba(15, 116, 143, 0.7);
		width: 50%;
		padding: 50px;
		color: #fff;
		display: flex;
		justify-content: flex-end;
		top: 50%;
		transform: translateY(-50%);
		.content {
			width: 500px;
			h2 {
				line-height: 1.5;
				margin-bottom: 20px;
				font-weight: normal;
				font-size: 32px;
			}
			p {
				line-height: 2;
				font-size: 14px;
			}
		}
	}
	.change-background {
		color: #ddd;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
	i {
		cursor: pointer;
		&.disabled {
			cursor: no-drop;
			opacity: 0.5;
		}
		&.prev {
			left: 30px;
		}
		&.next {
			right: 30px;
		}
	}
	.bullets {
		position: absolute;
		bottom: 30px;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
		li {
			width: 20px;
			height: 20px;
			border: 1px solid #fff;
			border-radius: 50%;
			margin-left: 10px;
			cursor: pointer;
			&.active {
				background-color: #19c8fa;
			}
		}
	}
}

// Services
.services {
	padding: 100px 0;
	.services-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(354px, 1fr));
		grid-column-gap: 40px;
		grid-row-gap: 60px;
		.srv-box {
			display: flex;
			i {
				margin-right: 20px;
			}
			h3 {
				color: #19c8fa;
				margin-bottom: 30px;
			}
			p {
				line-height: 2;
				color: #777;
			}
		}
	}
}

// Design
.design {
	padding: 100px 0;
	height: 600px;
	background-image: url(../image/design-features.jpg);
	background-size: cover;
	position: relative;
	display: flex;
	align-items: center;
	overflow: hidden;
	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
	}
	.image,
	.text {
		position: relative;
		z-index: 2;
		flex: 1;
	}
	.image {
		text-align: center;
		img {
			position: relative;
			bottom: -200px;
		}
	}
	.text {
		padding: 50px;
		color: #fff;
		background-color: rgba(15, 116, 143, 0.7);
		h2 {
			font-weight: normal;
			margin-bottom: 40px;
			text-transform: uppercase;
			position: relative;
		}
		ul li {
			padding: 15px 0;
			position: relative;
			&::before {
				font-family: "font awesome 5 free";
				content: "\f108";
				color: #fff;
				position: relative;
				font-weight: 900;
				margin-right: 20px;
				top: 1px;
			}
		}
	}
}

// Portfolio
.portfolio {
	padding: 100px 0;
	.shuffle {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: nowrap;
		li {
			padding: 10px;
			cursor: pointer;
			&:hover,
			&.active {
				background-color: #19c8fa;
				color: #fff;
			}
		}
	}
	.imgs-container {
		margin-top: 60px;
		display: flex;
		flex-wrap: wrap;
		.box {
			flex-basis: 25%;
			overflow: hidden;
			position: relative;
			display: none;
			&:nth-child(-n + 8) {
				display: block;
			}
			&:hover {
				img {
					transform: rotate(3deg) scale(1.3);
				}
				.caption {
					bottom: 0px;
				}
			}
			img {
				width: 100%;
			}
			.caption {
				position: absolute;
				bottom: -100%;
				left: 0;
				padding: 20px;
				background-color: #fff;
				width: 100%;
				transition: 0.3;
				h4 {
					font-weight: bold;
					margin-bottom: 10px;
				}
				p {
					color: #19c8fa;
				}
			}
		}
	}
	.more,
	.less {
		border: none;
		cursor: pointer;
		background-color: #19c8fa;
		color: #fff;
		width: fit-content;
		padding: 10px 15px;
		margin: 30px auto;
		text-transform: uppercase;
	}
	.less {
		display: none;
	}
	.show {
		display: block;
	}
}

// Start Video
.video {
	position: relative;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.4);
	}
	video {
		width: 100%;
	}
	.text {
		width: 100%;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		padding: 50px;
		background-color: rgba(15, 116, 143, 0.7);
		color: #fff;
		text-align: center;
		h2 {
			font-weight: normal;
			margin: 0px 0px 30px;
		}
		p {
			margin: 0px 0px 30px;
		}
		button {
			background-color: #000;
			color: #fff;
			padding: 10px 20px;
			text-transform: uppercase;
			border: none;
		}
	}
}

// Start About
.about {
	padding-top: 100px;
	text-align: center;
	overflow: hidden;
	img {
		position: relative;
		bottom: -120px;
		margin-top: -120px;
		max-width: 100%;
	}
}

// Start Stats
.stats {
	background-image: url(../image/stats.png);
	background-size: cover;
	position: relative;
	padding: 100px 0;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
	}
	.container {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		.box {
			color: #fff;
			padding: 50px;
			background-color: rgba(15, 116, 143, 0.7);
			flex-basis: 25%;
			.i {
				width: 40px;
				height: 25px;
				background-color: #000;
				color: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0 auto 30px;
				position: relative;
				z-index: 2;
				&::before {
					content: "";
					top: -10px;
					position: absolute;
					width: 0;
					height: 0;
					border-bottom: 10px solid #000;
					border-left: 20px solid transparent;
					border-right: 20px solid transparent;
					z-index: -1;
				}
				&::after {
					content: "";
					bottom: -10px;
					position: absolute;
					width: 0;
					height: 0;
					border-top: 10px solid #000;
					border-left: 20px solid transparent;
					border-right: 20px solid transparent;
					z-index: -1;
				}
			}
			.number {
				font-weight: bold;
				font-size: 50px;
				margin: 0 auto 20px;
				text-align: center;
			}
			p {
				font-size: 14px;
				text-align: center;
			}
		}
	}
}

// Start Our Skills
.our-skills {
	padding: 100px 0;
	.container {
		display: flex;
		justify-content: space-between;
		align-items: stretch;
		flex-wrap: wrap;
		> div {
			flex-basis: 45%;
			> p {
				text-align: center;
				color: #777;
				line-height: 2;
				margin-bottom: 60px;
			}
		}
		.test {
			.content {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				flex-wrap: nowrap;
				margin-bottom: 30px;
				img {
					width: 100px;
					border-radius: 50%;
					margin-right: 50px;
				}
				.text {
					border-bottom: 1px solid #ccc;
					line-height: 1.8;
					p {
						text-align: right;
						color: #777;
						font-size: 14px;
						margin-bottom: 10px;
					}
				}
			}
			.bullets {
				display: flex;
				justify-content: center;
				align-items: stretch;
				flex-wrap: nowrap;
				margin: 50px 0px;
				li {
					margin: 10px;
					width: 14px;
					height: 14px;
					border-radius: 50%;
					border: 1px solid #aaa;
					&.active {
						background-color: #19c8fa;
						border-color: #19c8fa;
					}
				}
			}
		}
		.skills .prog-holder {
			margin-bottom: 40px;
			h4 {
				margin-bottom: 15px;
				text-transform: uppercase;
				font-weight: normal;
			}
			.prog {
				background-color: #dedadc;
				height: 30px;
				width: "width";
			}
			.prog-span {
				height: 100%;
				background-color: #19c8fa;
				display: block;
				position: relative;
				visibility: visible;
				transition: 2s ease;
				&::after {
					content: "";
					border: 8px solid;
					border-color: #000 transparent transparent;
					position: absolute;
					top: -15px;
					right: -8px;
					visibility: visible;
				}
				div {
					position: absolute;
					background-color: black;
					color: white;
					top: -40px;
					right: -18px;
					padding: 4px 0;
					width: 40px;
					text-align: center;
					border-radius: 4px;
					visibility: visible;
				}
			}
		}
	}
}

// Start Quote
.quote {
	padding: 100px 0;
	background-image: url(../image/quote.jpg);
	background-size: center;
	position: relative;
	color: #fff;
	text-align: center;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
	}
	.container {
		position: relative;
		.quote q {
			font-size: 28px;
			margin-bottom: 20px;
			display: block;
			position: relative;
			&::before {
				content: "\f10d";
				font-family: "font awesome 5 free";
				font-weight: 600;
				font-size: 15px;
				position: relative;
				top: -12px;
				left: 2px;
			}
			&::after {
				content: "\f10e";
				font-family: "font awesome 5 free";
				font-weight: 600;
				font-size: 15px;
				position: absolute;
			}
		}
	}
}

// Start Pricing
.pricing {
	padding: 100px 0;
	.plans {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		gap: 30px;
		.plan {
			background-color: #fcfcfc;
			text-align: center;
			.head {
				border-top: 1px solid #19c8fa;
				border-bottom: 1px solid #19c8fa;
				padding: 40px 20px;
				h3 {
					font-weight: normal;
					margin-bottom: 20px;
					text-transform: uppercase;
				}
				span {
					font-size: 60px;
					font-weight: bold;
					&::before {
						content: "$";
						font-size: 25px;
						position: relative;
						bottom: 40px;
						right: 15px;
						font-weight: normal;
					}
					&::after {
						content: "/mo";
						font-size: 20px;
						position: relative;
						left: 15px;
					}
				}
			}
			ul {
				border-bottom: 1px solid #19c8fa;
				li {
					padding: 20px;
					position: relative;
					&:not(:last-child)::before {
						content: "";
						width: 140px;
						height: 1px;
						background-color: #19c8fa;
						position: absolute;
						bottom: 0;
						left: 50%;
						transform: translateX(-50%);
					}
				}
			}
			.foot {
				a {
					display: block;
					border: 1px solid #19c8fa;
					width: fit-content;
					padding: 20px 20px;
					margin: 30px auto;
					transition: 0.3s;
					&:hover {
						background-color: #19c8fa;
						color: #fff;
					}
				}
			}
		}
	}
	.contact-text {
		text-align: center;
		margin: 50px auto 20px;
		font-size: 20px;
	}
	.contact-link {
		display: block;
		width: fit-content;
		margin: 20px auto;
		background-color: #19c8fa;
		color: #fff;
		padding: 15px 30px;
	}
}

// Start  Subscribe
.subscribe {
	padding: 100px 0;
	background-image: url(../image/subscribe.jpg);
	background-size: cover;
	position: relative;
	color: #fff;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
	}
	.container {
		position: relative;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-wrap: nowrap;
		form {
			display: flex;
			position: relative;
			width: 500px;
			max-width: 100%;
			i {
				position: absolute;
				left: 25px;
				top: 50%;
				transform: translateY(-50%);
			}
			input[type="email"] {
				padding: 20px 20px 20px 60px;
				border: 1px solid #fff;
				border-right: none;
				background: none;
				width: calc(100% - 130px);
				caret-color: #19c8fa;
				outline: none;
				color: #fff;
			}
			input[type="submit"] {
				width: 130px;
				background-color: #19c8fa;
				color: #fff;
				border: 1px solid #fff;
				border-left: none;
				text-transform: uppercase;
				outline: none;
				cursor: pointer;
			}
			::placeholder {
				color: #fff;
			}
		}
		p {
			margin-left: 50px;
			line-height: 2;
		}
	}
}

// Start Contact
.contact {
	padding: 100px 0;
	.container {
		.content {
			display: flex;
			justify-content: space-between;
			align-items: stretch;
			flex-wrap: nowrap;
			form {
				flex-basis: 70%;
				.main-input {
					display: block;
					width: 100%;
					margin-bottom: 30px;
					padding: 20px;
					border: 1px solid #ccc;
					&:focus {
						outline: none;
					}
				}
				textarea.main-input {
					height: 200px;
				}
				input[type="submit"] {
					background-color: #19c8fa;
					color: #fff;
					text-transform: uppercase;
					padding: 20px;
					display: flex;
					border: none;
					margin-left: auto;
					cursor: pointer;
				}
			}
			.info {
				flex-basis: 25%;
				.small-cont {
					display: flex;
					justify-content: flex-start;
					align-items: flex-start;
					flex-wrap: nowrap;
					flex-direction: column;
					&:first-of-type {
						margin-bottom: 70px;
					}
					h4 {
						text-transform: uppercase;
						margin-bottom: 30px;
						margin-top: 0px;
						font-weight: 500;
						font-size: 18px;
					}
					.phone {
						color: #777;
						display: block;
						margin-bottom: 10px;
					}
					address {
						color: #777;
						line-height: 2;
					}
				}
			}
		}
	}
}

// Start Footer
.footer {
	padding: 50px 0;
	background-image: url(../image/subscribe.jpg);
	background-size: cover;
	color: #fff;
	text-align: center;
	position: relative;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
	}
	.container {
		position: relative;
		img {
			margin-bottom: 20px;
		}
		p:first-of-type {
			border-bottom: 1px solid #fff;
			width: fit-content;
			margin: 20px auto;
			padding: 20px;
			text-transform: uppercase;
			font-size: 25px;
			+ div i {
				padding: 10px 15px;
				cursor: pointer;
				&.facebook:hover {
					color: #1877f2;
				}
				&.twitter:hover {
					color: #1da1f2;
				}
				&.home:hover {
					color: #00c7fc;
				}
				&.linkedin:hover {
					color: #0077b5;
				}
			}
		}
		.copyright {
			margin: 60px 0px 20px;
			span.copy {
				color: #fff;
			}
		}
		p:not(P:first-of-type) span {
			color: #19c8fa;
			font-weight: bold;
		}
	}
}

// Start Scroll Bar
.scroll-bar {
	background-color: #19c8fa;
	height: 5px;
	width: 0;
	position: fixed;
	top: 0;
	left: 0;
	transition: 0.1s ease;
}

// Start Media
@media (max-width: 767px) {
	header .container nav ul {
		display: none;
	}
	header .container nav .toggle {
		display: block;
	}
	header .container nav i:hover + ul {
		display: flex;
		flex-direction: column;
		top: 100%;
		position: absolute;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.3);
	}
	header .container nav i:hover + ul li a {
		padding: 15px 0px 20px 50px;
	}
	.landing .text {
		width: 100%;
	}
	.landing i {
		display: none;
	}
	.services .srv-box {
		flex-direction: column;
		text-align: center;
	}
	.services .srv-box i {
		margin-bottom: 20px;
	}
	.design img {
		display: none;
	}
	.design .text {
		flex: 100%;
	}
	.portfolio .imgs-container .box {
		flex-basis: 100%;
	}
	.stats .container .box {
		flex-basis: 100%;
	}
	.stats .container .box:first-child {
		border-radius: 20px 20px 0px 0px;
	}
	.stats .container .box:last-child {
		border-radius: 0px 0px 20px 20px;
	}
	.our-skills .container {
		flex-direction: column;
	}
	.our-skills .container .test .content {
		flex-direction: column;
		text-align: center;
	}
	.our-skills .container .test .content img {
		margin: 0 auto 20px;
	}
	.subscribe .container {
		flex-direction: column;
	}
	.subscribe .container p {
		margin: 30px 0 0 0;
	}
	.contact .container .content {
		flex-direction: column;
	}
	.contact .container .info {
		order: -1;
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;
	}
	.contact .container .info .small-cont {
		text-align: center;
		margin-bottom: 10px;
	}
	.contact .container .info .small-cont h4 {
		margin-bottom: 10px;
	}
	.contact .container .info .small-cont:last-of-type h4 {
		margin-left: 10px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	header nav ul li a {
		padding: 40px 10px;
	}
	.services .services-container {
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	}
	.portfolio .imgs-container .box {
		flex-basis: 50%;
	}
	.stats .container .box {
		flex-basis: 50%;
	}
	.our-skills .container {
		flex-direction: column;
	}
	.subscribe .container {
		flex-direction: column;
	}
	.subscribe .container p {
		margin: 30px 0 0 0;
	}
}
@media (min-width: 992px) {
	.portfolio .imgs-container .box {
		flex-basis: 25%;
	}
	.stats .container .box {
		flex-basis: 25%;
	}
	.our-skills .container {
		flex-direction: row;
	}
	.subscribe .container {
		flex-direction: row;
	}
	.subscribe .container p {
		margin: 0 0 0 50px;
	}
}
