$blue: #0075ff;
$blue-alt: #0d69d5;
$orange: #f59e0b;
$green: #22c55e;
$red: #f44336;
$grey: #888;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "open sans", sans-serif;
	text-decoration: none;
	list-style: none;
	outline: none;
}
::-webkit-scrollbar {
	width: 15px;
}
::-webkit-scrollbar-track {
	background-color: #fff;
}
::-webkit-scrollbar-thumb {
	background-color: $blue;
}
::-webkit-scrollbar-thumb:hover {
	background-color: $blue-alt;
}
.page {
	background-color: #f1f5f9;
	min-height: 100vh;
	h1 {
		margin: 20px 20px 40px;
		&::before,
		&::after {
			content: "";
			position: absolute;
			height: 3px;
			bottom: -10px;
			left: 0;
		}
		&::before {
			width: 120px;
			background-color: #fff;
		}
		&::after {
			width: 40px;
			background-color: #000;
		}
	}
}

// Start SideBar
.sidebar {
	width: 250px;
	box-shadow: 0 0 10px #ddd;
	ul li a {
		transition: 0.3s;
		margin-bottom: 5px;
		&:hover,
		&.active {
			background-color: #f6f6f6;
		}
		span {
			font-size: 14px;
			margin-left: 10px;
		}
	}
	.copyright {
		font-size: 0.8rem;
		position: absolute;
		bottom: 5px;
		span {
			color: $blue;
			font-weight: bold;
			&.copy {
				color: #000;
				font-weight: normal;
			}
		}
	}
}

// Start Content
.content {
	overflow: hidden;
	.head {
		.search {
			&::before {
				font: var(--fa-font-solid);
				content: "\f002";
				font-weight: 900;
				position: absolute;
				left: 15px;
				top: 50%;
				transform: translateY(-50%);
				font-size: 14px;
				color: $grey;
			}
			input {
				margin-left: 5px;
				padding-left: 30px;
				width: 160px;
				transition: width 0.3s;
				&:focus {
					outline-color: #ddd;
					width: 200px;
					&::placeholder {
						opacity: 0;
					}
				}
			}
		}
		.icons {
			.notification::before {
				content: "";
				position: absolute;
				width: 10px;
				height: 10px;
				background-color: $red;
				border-radius: 50%;
				right: -5px;
				top: -5px;
			}
			img {
				width: 32px;
				height: 32px;
				margin-left: 15px;
			}
		}
	}
}

// Wrapper
.wrapper {
	grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	.welcome {
		overflow: hidden;
		.intro {
			img {
				width: 170px;
				margin-bottom: -16px;
			}
		}
		> img {
			width: 64px;
			border: 2px solid #fff;
			border-radius: 50%;
			padding: 2px;
			box-shadow: 0 0 5px #ddd;
			margin-left: 20px;
			margin-top: -32px;
		}
		.body {
			border-top: 1px solid #eee;
			border-bottom: 1px solid #eee;
			> div {
				flex: 1;
			}
		}
		.visit {
			margin: 0px 15px 15px auto;
			transition: 0.3s;
			&:hover {
				background-color: $blue-alt;
			}
		}
	}
	.quick-draft {
		textarea {
			resize: none;
			min-height: 180px;
		}
		.save {
			margin-left: auto;
			transition: 0.3s;
			cursor: pointer;
			&:hover {
				background-color: $blue-alt;
			}
		}
	}
	.targets .target-row {
		.icon {
			width: 80px;
			height: 80px;
			margin-right: 15px;
		}
		.details {
			flex: 1;
			text-align: left;
			.progress {
				height: 4px;
				> span {
					height: 100%;
					position: absolute;
					left: 0;
					top: 0;
					transition: 2s;
					div {
						position: absolute;
						bottom: 16px;
						right: -16px;
						color: #fff;
						padding: 2px 5px;
						border-radius: 6px;
						font-size: 13px;
						&:after {
							content: "";
							border-color: transparent;
							border-width: 5px;
							border-style: solid;
							position: absolute;
							bottom: -10px;
							left: 50%;
							transform: translateX(-50%);
						}
					}
					&.blue div::after {
						border-top-color: $blue;
					}
					&.orange div::after {
						border-top-color: $orange;
					}
					&.green div::after {
						border-top-color: $green;
					}
				}
			}
		}
		&.blue {
			.icon,
			.progress {
				background-color: #0075ff33;
			}
		}
		&.orange {
			.icon,
			.progress {
				background-color: #f59e0b33;
			}
		}
		&.green {
			.icon,
			.progress {
				background-color: #22c55e33;
			}
		}
	}
	.tickets .box {
		width: calc(50% - 10px);
		span:first-of-type {
			font-size: 25px;
		}
	}
	.news {
		img {
			width: 100px;
			height: 60px;
			margin-right: 15px;
		}
		.info {
			flex-grow: 1;
		}
	}
	.tasks {
		.task-row {
			.info {
				flex-grow: 1;
				&.deleted {
					opacity: 0.3;
					text-decoration: line-through;
				}
			}
			i {
				cursor: pointer;
			}
		}
	}
	.uploads {
		img {
			width: 45px;
			margin-right: 15px;
		}
		.info {
			flex-grow: 1;
		}
	}
	.last-project {
		ul {
			&::before {
				content: "";
				position: absolute;
				left: 11px;
				width: 2px;
				height: 100%;
				background-color: $blue;
			}
			li {
				&::before {
					content: "";
					width: 20px;
					height: 20px;
					display: block;
					border-radius: 50%;
					background-color: #fff;
					border: 2px solid #fff;
					outline: 2px solid $blue;
					margin-right: 15px;
					z-index: 1;
				}
				&.done::before {
					background-color: $blue;
				}
				&.current::before {
					animation: change-color 0.8s infinite alternate;
				}
			}
		}
		img {
			position: absolute;
			display: block;
			width: 160px;
			right: 0;
			bottom: 0;
			opacity: 0.1;
		}
	}
	.post img {
		width: 50px;
	}
	.media .box {
		padding-left: 70px;
		i {
			position: absolute;
			left: 0;
			top: 0;
			width: 52px;
			transition: 0.3s;
			&:hover {
				transform: rotate(5deg);
			}
		}
		&.twitter {
			background-color: #1da1f220;
			color: #1da1f2;
			i,
			a {
				background-color: #1da1f2;
			}
		}
		&.facebook {
			background-color: #1877f220;
			color: #1877f2;
			i,
			a {
				background-color: #1877f2;
			}
		}
		&.youtube {
			background-color: #ff000020;
			color: #ff0000;
			i,
			a {
				background-color: #ff0000;
			}
		}
		&.linkedin {
			background-color: #0077b520;
			color: #0077b5;
			i,
			a {
				background-color: #0077b5;
			}
		}
	}
}
// Project
.project {
	.responsive-table {
		overflow-x: auto;
		table {
			/* max-width: 100%; */
			min-width: 1000px;
			border-spacing: 0;
			td {
				padding: 15px;
			}
			thead {
				td {
					background-color: #eee;
					font-weight: bold;
				}
			}
			tbody {
				td {
					border-bottom: 1px solid #eee;
					border-left: 1px solid #eee;
					transition: 0.3s;
					img {
						width: 32px;
						height: 32px;
						border-radius: 50%;
						padding: 2px;
						background-color: #fff;
						&:not(:first-child) {
							margin-left: -20px;
						}
					}
				}
				tr {
					td:last-child {
						border-right: 1px solid #eee;
					}
					&:hover {
						td {
							background-color: #faf7f7;
						}
					}
				}
			}
		}
	}
}

// Settings Page
.Settings-page {
	grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	.control {
		textarea {
			resize: none;
			height: 140px;
			textarea::placeholder {
				font-weight: 600;
			}
		}
	}
	.general form input {
		border: 1px solid #ccc;
		font-size: 14px;
		box-shadow: 0px 2px #eee;
		&[type="email"] {
			background-color: #eee;
			width: calc(100% - 80px);
			&::placeholder {
				color: rgb(163, 162, 162);
			}
		}
	}
	.social {
		i {
			width: 40px;
			height: 40px;
			background-color: #f6f6f6;
			border: 1px solid #ddd;
			border-right: none;
			border-radius: 6px 0 0 6px;
			transition: 0.3s;
		}
		input {
			height: 40px;
			background-color: #f6f6f6;
			border: 1px solid #ddd;
			padding-left: 10px;
			border-radius: 0 6px 6px 0;
		}
		> div:focus-within i {
			color: #000;
		}
	}
	.ctrl {
		input {
			-webkit-appearance: none;
			appearance: none;
			&:checked + label::after {
				transform: scale(1);
			}
		}
		label {
			padding-left: 30px;
			cursor: pointer;
			position: relative;
			&::before,
			&::after {
				left: 0;
				top: 50%;
				margin-top: -9px;
				position: absolute;
				border-radius: 5px;
			}
			&::before {
				content: "";
				width: 14px;
				height: 14px;
				border: 2px solid $grey;
			}
			&:hover::before {
				border-color: $blue-alt;
			}
			&::after {
				font: var(--fa-font-solid);
				content: "\f00c";
				font-weight: 900;
				background-color: $blue;
				color: white;
				font-size: 12px;
				width: 18px;
				height: 18px;
				display: flex;
				justify-content: center;
				align-items: center;
				transform: scale(0) rotate(360deg);
				transition: 0.3s;
			}
		}
	}
	.backup-manger {
		input {
			appearance: none;
		}
		.date {
			input {
				appearance: none;
				&:checked {
					+ label::before {
						border-color: $blue;
					}
					+ label:after {
						transform: scale(1);
					}
				}
			}
			label {
				padding-left: 30px;
				cursor: pointer;
				position: relative;
				&::before {
					content: "";
					position: absolute;
					top: 50%;
					left: 0;
					margin-top: -11px;
					width: 18px;
					height: 18px;
					border: 2px solid $grey;
					border-radius: 50%;
				}
				&::after {
					content: "";
					position: absolute;
					left: 5px;
					top: 5px;
					width: 12px;
					height: 12px;
					background-color: $blue;
					border-radius: 50%;
					transition: 0.3s;
					transform: scale(0);
				}
			}
		}
		.servers {
			.server {
				border: 2px solid #eee;
				position: relative;
				label {
					cursor: pointer;
				}
			}
			input:checked + .server {
				border-color: $blue;
				color: $blue;
			}
		}
	}
}

// Profile Page
.profile-page {
	.toggle-switch {
		height: 20px;
		&::before {
			height: 12px;
			width: 12px;
			font-style: 8px;
		}
		&:checked + .toggle-switch::before {
			left: 62px;
		}
	}
	.overview {
		.avatar-box {
			width: 300px;
			> img {
				width: 120px;
			}
			.level {
				height: 6px;
				margin: auto;
				width: 70%;
				span {
					position: absolute;
					left: 0;
					top: 0;
					border-radius: 6px;
					height: 100%;
					background-color: $blue;
				}
			}
		}
		.info-box {
			.box {
				transition: 0.3s;
				&:hover {
					background-color: #f9f9f9;
				}
				> div {
					min-width: 250px;
					padding: 10px 0 0;
				}
			}
			h4 {
				font-weight: normal;
			}
		}
	}
	.other-data {
		.skills-card {
			flex-grow: 1;
		}
		.activites {
			flex-grow: 2;
			img {
				width: 64px;
				height: 64px;
			}
		}
	}
}

// Projects Page
.projects {
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	.card {
		img {
			width: 45px;
			height: 45px;
			background-color: #fff;
			border-radius: 50%;
			padding: 2px;
			margin-left: -20px;
			position: relative;
			cursor: pointer;
			&:hover {
				z-index: 14;
			}
		}
		.techs {
			display: flex;
			justify-content: end;
			span:not(:last-child) {
				margin-right: 10px;
			}
		}
		.prgress-bar {
			height: 8px;
			.progress {
				transition: 1s;
			}
		}
		> span:first-of-type {
			position: absolute;
			top: 10px;
			right: 20px;
		}
	}
}

// Courses Page
.courses-page {
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	.course {
		overflow: hidden;
		.cover {
			max-width: 100%;
		}
		.instructor {
			position: absolute;
			width: 64px;
			height: 64px;
			border-radius: 50%;
			top: 20px;
			left: 20px;
			border: 2px solid #fff;
		}
		.info {
			border-top: 1px solid #eee;
			font-size: 13px;
			.title {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				font-size: 13px;
				top: -13px;
			}
		}
	}
}

// Friends Page
.friends-page {
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	margin: 0 20px 20px 20px;
	.card {
		> i {
			position: absolute;
			border-radius: 50%;
			top: 10px;
			left: 10px;
			&.email {
				left: 50px;
			}
		}
		.avatar img {
			width: 120px;
			border-radius: 50%;
		}
		.vip {
			position: absolute;
			right: 10px;
			color: orange;
			font-size: 60px;
			font-weight: bold;
			opacity: 0.3;
		}
	}
}

// Files Page
.files-page {
	margin: 0 20px 20px 20px;
	.files-area {
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		/* margin: 0 20px 20px 20px; */
		flex-grow: 1;
		.box {
			height: fit-content;
			i {
				position: absolute;
				top: 10px;
			}
			img {
				width: 64px;
				height: 64px;
				transition: 0.3s;
			}
			&:hover img {
				transform: rotate(5deg);
			}
			h3 {
				font-weight: normal;
			}
		}
	}
	.file-stats {
		height: fit-content;
		min-width: 260px;
		.box {
			box-shadow: 0px 1px 0 #eee;
			i {
				width: 40px;
				height: 40px;
			}
			.size {
				margin-left: auto;
			}
		}
		.upload {
			padding: 10px 15px;
			margin: auto;
			transition: 0.3s;
			cursor: pointer;
			&:hover {
				background-color: $blue-alt;
				i {
					animation: go-up 0.8s infinite;
				}
			}
		}
	}
}

// Plans Page
.plans-page {
	grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
	margin: 0 20px 20px 20px;
	.info {
		.info-icon {
			margin-left: auto;
		}
	}
	.plane {
		.price {
			border: 3px solid #fff;
		}
		&.free .price {
			outline: 3px solid $green;
		}
		&.basic .price {
			outline: 3px solid $blue;
		}
		&.premium .price {
			outline: 3px solid $orange;
		}
	}
}

//  Scroll Bar
.scroll-bar {
	position: fixed;
	top: 0;
	left: 0;
	background-color: $blue;
	height: 5px;
	width: 0;
	z-index: 999;
}

// ******************
// Animation
@keyframes change-color {
	from {
		background-color: $blue;
	}
	to {
		background-color: white;
	}
}
@keyframes go-up {
	0%,
	100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-5px);
	}
}

// ***********************
// Media
@media (min-width: 768px) {
	.sidebar {
		> h3 {
			margin-bottom: 50px;
			&::before,
			&::after {
				content: "";
				position: absolute;
				background-color: #000;
				left: 50%;
				transform: translateX(-50%);
			}
			&::before {
				width: 80px;
				height: 2px;
				bottom: -20px;
			}
			&::after {
				bottom: -29px;
				width: 12px;
				height: 12px;
				border-radius: 50%;
				border: 4px solid #fff;
			}
		}
	}
	.profile-page {
		.avatar-box {
			border-right: 1px solid #eee;
		}
		.active-row .date {
			margin-left: auto;
			text-align: right;
		}
	}
}
@media (max-width: 767px) {
	.sidebar {
		width: 58px;
		padding: 10px;
		> h3 {
			font-size: 13px;
		}
		ul li a span {
			display: none;
		}
		.copyright {
			display: none;
		}
	}
	.wrapper {
		grid-template-columns: minmax(100px, 1fr);
		margin-left: 10px;
		margin-right: 10px;
		grid-template: 10px;
	}
	.welcome .intro {
		padding-bottom: 30px;
		> img {
			margin-left: 0;
		}
		.body {
			> div {
				&:not(:last-child) {
					margin-bottom: 20px;
				}
				span {
					margin-top: 3px;
				}
			}
		}
	}
	.tickets .box {
		width: 100%;
	}
	.news {
		.new-row span {
			margin: 10px auto;
			width: fit-content;
		}
		img {
			margin-right: 0;
		}
	}
	.Settings-page {
		grid-template-columns: minmax(100px, 1fr);
		margin-left: 10px;
		margin-right: 10px;
		grid-template: 10px;
		.control .problem {
			width: 180px;
		}
		.servers {
			border-top: 1px solid #eee;
			padding-top: 20px;
			flex-wrap: wrap;
		}
	}
	.profile-page {
		.overview {
			flex-direction: column;
			.info-box .box {
				justify-content: center;
				.toggle-switch {
					margin: auto;
				}
			}
		}
		.active-row {
			img {
				margin-right: 0;
				margin-bottom: 15px;
			}
			.date {
				margin-top: 15px;
			}
		}
	}
	.projects {
		grid-template-columns: minmax(200px, 1fr);
		.card {
			.techs {
				flex-direction: column;
				width: fit-content;
				span {
					margin-bottom: 10px;
				}
			}
			div:last-of-type {
				flex-direction: column;
				.prgress-bar {
					width: 100%;
					margin-bottom: 15px;
				}
			}
		}
	}
	.courses-page {
		grid-template-columns: minmax(200px, 1fr);
		margin-left: 10px;
		margin-right: 10px;
		gap: 10;
	}
	.friends-page {
		grid-template-columns: minmax(200px, 1fr);
		margin-left: 10px;
		margin-right: 10px;
		gap: 10;
	}
	.files-page {
		.files-area {
			grid-template-columns: 1fr;
			margin: 0 10px 10px 10px;
			order: 2;
			margin: 0;
		}
		.file-stats {
			order: 1;
			width: 100%;
			margin-bottom: 20px;
		}
	}
	.plans-page {
		grid-template-columns: minmax(250px, 1fr);
		margin: 0 10px 20px 10px;
		gap: 10;
	}
}
@media (max-width: 970px) {
	.profile-page .other-data {
		flex-direction: column;
	}
}
@media (min-width: 1200px) {
	.project table {
		width: 100%;
	}
}
