* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
}

html {
	scroll-behavior: smooth;
}
body {
	font-family: "Work Sans", sans-serif;
}
.container {
	padding: 0px 15px;
	margin: 0px auto;
}
@media (min-width: 768px) {
	.container .container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.container .container {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.container .container {
		width: 1170px;
	}
}

/* Start Components */
.special-heading {
	color: #ebeced;
	font-size: 100px;
	text-align: center;
	font-weight: 800;
	letter-spacing: -3px;
	margin: 0;
}

.special-heading + p {
	margin: -30px 0 0;
	font-size: 20px;
	text-align: center;
	color: #797979;
}

@media (max-width: 767px) {
	.special-heading {
		font-size: 60px;
	}

	.special-heading + p {
		margin-top: -20px;
	}
}
@media (max-width: 767px) {
	.services .services-content .srv {
		flex-direction: column;
		text-align: center;
	}

	.contact .info .label,
	.contact .info .link {
		font-size: 25px;
	}

	.links {
		display: block !important;
	}

	.line-links {
		display: none;
	}
}
@media (max-width: 991px) {
	.about .about-content {
		flex-direction: column;
		text-align: center;
	}

	.about .about-content .image {
		margin: 0 auto 60px;
	}

	.about .about-content .image::after,
	.about .about-content .image::before {
		display: none;
	}
}
@media (max-width: 1199px) {
	.image-column {
		display: none;
	}
}
/* End Components */

// Start Header
.header {
	padding: 20px;
	position: sticky;
	height: 60px;
	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.logo {
			width: 60px;
		}
		.line-links {
			ul {
				display: flex;
				li {
					position: relative;
					&.active::before,
					&:hover::before {
						content: "";
						width: 100%;
						height: 2px;
						background-color: #10cab7;
						position: absolute;
						top: 25px;
					}
					&:not(:last-child) {
						margin-right: 20px;
					}
					a {
						color: #333;
					}
				}
			}
		}
		.links {
			display: none;
			position: relative;
			.icon {
				width: 30px;
				display: flex;
				justify-content: flex-end;
				align-items: center;
				flex-wrap: wrap;
				cursor: pointer;
				&.active span:nth-child(2) {
					width: 100%;
				}
				span {
					height: 2px;
					margin-bottom: 5px;
					background-color: #000;
					&:first-child,
					&:last-child {
						width: 100%;
					}
					&:nth-child(2) {
						width: 60%;
						transition: 0.3s;
					}
				}
			}
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
				position: absolute;
				background-color: #f6f6f6;
				right: 0;
				top: calc(100% + 15px);
				min-width: 200px;
				display: none;
				&.active {
					display: block;
				}
				&::before {
					content: "";
					border: 10px solid;
					border-color: transparent transparent #f6f6f6 transparent;
					position: absolute;
					top: -20px;
					right: 0;
				}
				li {
					&:not(:last-child) a {
						border-bottom: 1px solid #ddd;
					}
					a {
						display: block;
						color: #333;
						padding: 15px;
						transition: 0.3s;
						&:hover {
							padding-left: 25px;
						}
					}
				}
			}
		}
	}
}

// Start Landing
.landing {
	height: calc(100vh - 60px);
	background-image: url(../image/mount.jpg);
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	.intro-text {
		text-align: center;
		width: 320px;
		max-width: 100%;
		h1 {
			margin: 0;
			color: #10cab7;
			line-height: 58px;
			font-size: 50px;
			font-weight: 700;
			p {
				color: #000;
				line-height: 34px;
				font-size: 19px;
				font-weight: 400;
			}
		}
	}
}

// Features
.features {
	background-color: #f6f6f6;
	display: flex;
	align-items: center;
	min-height: calc(100vh - 125px);
	.container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-gap: 20px;
		.feat {
			padding: 20px;
			text-align: center;
			i {
				color: #10cab7;
			}
			h3 {
				font-weight: 800;
				margin: 30px 0px;
				color: #000;
			}
			p {
				font-size: 17px;
				line-height: 31px;
				color: #777;
			}
		}
	}
}

// Services
.services {
	min-height: calc(100vh - 125px);
	display: flex;
	align-items: center;
	.services-content {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-gap: 30px;
		margin-top: 100px;
		.srv {
			display: flex;
			margin-bottom: 40px;
			i {
				color: #10cab7;
				flex-basis: 60px;
			}
			.text {
				flex: 1;
				h3 {
					margin: 0px 0px 20px;
				}
				p {
					color: #444;
					line-height: 1.6;
					font-weight: 300;
				}
			}
		}
		.image {
			text-align: center;
			position: relative;
			&::before {
				content: "";
				background-color: #2c4755;
				width: 100px;
				height: calc(100% + 100px);
				position: absolute;
				top: -50px;
				z-index: -1;
			}
			img {
				width: 260px;
			}
		}
	}
}

// Portfolio
.portfolio {
	min-height: calc(100vh - 125px);
	display: flex;
	align-items: center;
	background-color: #f6f6f6;
	.portfolio-content {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		margin-top: 100px;
		grid-gap: 30px;
		.box {
			background-color: #fff;
			margin-bottom: 50px;
			img {
				max-width: 100%;
			}
			.info {
				padding: 0px 20px;
				p {
					color: #979797;
					line-height: 1.6;
					margin-bottom: 0;
				}
			}
		}
	}
}

// About
.about {
	min-height: calc(100vh - 125px);
	display: flex;
	align-items: center;
	padding: 60px 0px 120px;
	.about-content {
		margin-top: 100px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		.image {
			position: relative;
			width: 250px;
			height: 375px;
			&::before {
				content: "";
				background-color: #ebeced;
				height: calc(100% + 80px);
				width: 100px;
				position: absolute;
				top: -40px;
				left: -20px;
				z-index: -1;
			}
			&::after {
				content: "";
				top: -40px;
				position: absolute;
				width: 120px;
				height: 300px;
				border-left: 80px solid #10cab7;
				border-bottom: 80px solid #10cab7;
				z-index: -1;
				right: -150px;
			}
			img {
				max-width: 100%;
			}
		}
		.text {
			flex-basis: calc(100% - 500px);
			line-height: 2;
			P:first-child {
				font-weight: 700;
			}
			P:last-child {
				color: #777;
			}
			hr {
				width: 50%;
				display: inline-block;
				border-color: #10cab7;
			}
		}
	}
}

// Contact
.contact {
	min-height: calc(100vh - 125px);
	display: flex;
	align-items: center;
	padding: 60px 0px;
	background-color: #f6f6f6;
	.info {
		padding: 60px 0px;
		text-align: center;
		.label {
			font-size: 35px;
			font-weight: 800;
			color: #ebeced;
			letter-spacing: -2px;
			margin-bottom: 15px;
		}
		a {
			display: block;
			color: #10cab7;
			font-weight: 800;
			font-size: 35px;
		}
		.social {
			display: flex;
			justify-content: center;
			margin-top: 20px;
			font-size: 16px;
			i {
				margin-left: 10px;
				color: #ebeced;
				cursor: pointer;
				transition: 0.3s;
				&.youtube:hover {
					color: #ff0000;
				}
				&.facebook:hover {
					color: #1877f2;
				}
				&.twitter:hover {
					color: #1da1f2;
				}
			}
		}
	}
}

// Footer
.footer {
	background-color: #2c4755;
	color: #fff;
	padding: 20px 10px;
	text-align: center;
	font-size: 18px;
	span.name {
		font-weight: bold;
		color: #10cab7;
	}
}

// Scroll Bar
.scroll-bar {
	position: fixed;
	top: 0;
	left: 0;
	width: 0;
	height: 5px;
	background-color: #10cab7;
}
