html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

.special-heading {
  color: #ebeced;
  font-size: 6.25rem;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
@media (max-width: 47.9375em) {
  .special-heading {
    font-size: 3.75rem;
  }
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 47.9375em) {
  .special-heading {
    margin-top: -20px;
  }
}

.scroll-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 5px;
  background-color: #10cab7;
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

h1 {
  font-size: clamp(1.75rem, 1rem + 2vw, 2.5rem);
}

h2 {
  font-size: clamp(1.375rem, 0.875rem + 1.5vw, 2.25rem);
}

p {
  margin-top: 0;
  font-size: 1rem;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

.footer {
  background-color: #2c4755;
  color: #fff;
  padding: 20px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span.name {
  font-weight: bold;
  color: #10cab7;
}

.header {
  padding: 20px;
  position: sticky;
  height: 60px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 60px;
}
.header .container .line-links ul {
  display: flex;
}
.header .container .line-links ul li {
  position: relative;
}
.header .container .line-links ul li.active::before, .header .container .line-links ul li:hover::before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #10cab7;
  position: absolute;
  top: 25px;
}
.header .container .line-links ul li:not(:last-child) {
  margin-right: 20px;
}
.header .container .line-links ul li a {
  color: #333;
}
.header .container .links {
  display: none;
  position: relative;
}
.header .container .links .icon {
  width: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  cursor: pointer;
}
.header .container .links .icon.active span:nth-child(2) {
  width: 100%;
}
.header .container .links .icon span {
  height: 2px;
  margin-bottom: 5px;
  background-color: #000;
}
.header .container .links .icon span:first-child, .header .container .links .icon span:last-child {
  width: 100%;
}
.header .container .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .container .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  background-color: #f6f6f6;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
}
.header .container .links ul.active {
  display: block;
}
.header .container .links ul::before {
  content: "";
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 0;
}
.header .container .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.header .container .links ul li a {
  display: block;
  color: #333;
  padding: 15px;
  transition: 0.3s;
}
.header .container .links ul li a:hover {
  padding-left: 25px;
}

.landing {
  height: calc(100vh - 3.75rem);
  background-image: url(../image/mount.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing .intro-text {
  text-align: center;
  width: 20rem;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: #10cab7;
  line-height: 3.625rem;
  font-size: 3.125rem;
  font-weight: 7000;
}
.landing .intro-text h1 p {
  color: #000;
  line-height: 2.125rem;
  font-size: 1.1875rem;
  font-weight: 400;
}

.features {
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  min-height: calc(100vh - 125px);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container .feat i {
  color: #10cab7;
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0px;
  color: #000;
}
.features .container .feat p {
  font-size: 17px;
  line-height: 31px;
  color: #777;
}

.services {
  min-height: calc(100vh - 7.8125rem);
  display: flex;
  align-items: center;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1.875rem;
  margin-top: 6.25rem;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 2.5rem;
}
@media (max-width: 47.9375em) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: #10cab7;
  flex-basis: 3.75rem;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 1.25rem;
}
.services .services-content .srv .text p {
  color: #444;
  line-height: 1.6;
  font-weight: 300;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  display: block;
  position: absolute;
  background-color: #2c4755;
  width: 6.25rem;
  height: calc(100% + 6.25rem);
  top: -50px;
  z-index: -1;
}
.services .services-content .image img {
  width: 16.25rem;
}

.portfolio {
  min-height: calc(100vh - 7.8125rem);
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 6.25rem;
  grid-gap: 1.875rem;
}
.portfolio .portfolio-content .box {
  background-color: #fff;
  margin-bottom: 3.125rem;
}
.portfolio .portfolio-content .box img {
  max-width: 100%;
}
.portfolio .portfolio-content .box .info {
  padding: 0 1.25rem;
}
.portfolio .portfolio-content .box .info p {
  color: #979797;
  line-height: 1.6;
  margin-bottom: 0;
}

.about {
  min-height: calc(100vh - 7.8125rem);
  display: flex;
  align-items: center;
  padding: 3.75rem 0 7.5rem;
}
.about .about-content {
  margin-top: 6.25rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image {
  position: relative;
  width: 15.625rem;
  height: 23.4375rem;
}
.about .about-content .image::before {
  content: "";
  display: block;
  position: absolute;
  background-color: #ebeced;
  height: calc(100% + 5rem);
  width: 6.25rem;
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  display: block;
  position: absolute;
  top: -40px;
  width: 7.5rem;
  height: 18.75rem;
  border-left: 5rem solid #10cab7;
  border-bottom: 5rem solid #10cab7;
  z-index: -1;
  right: -150px;
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 31.25rem);
  line-height: 2;
}
.about .about-content .text P:first-child {
  font-weight: 700;
}
.about .about-content .text P:last-child {
  color: #777;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: #10cab7;
}

.contact {
  min-height: calc(100vh - 7.8125rem);
  display: flex;
  align-items: center;
  padding: 60px 0px;
  background-color: #f6f6f6;
}
.contact .info {
  padding: 3.75rem 0;
  text-align: center;
}
.contact .info .label {
  font-size: 2.1875rem;
  font-weight: 800;
  color: #ebeced;
  letter-spacing: -2px;
  margin-bottom: 0.9375rem;
}
@media (max-width: 47.9375em) {
  .contact .info .label {
    font-size: 25px;
  }
}
.contact .info a {
  display: block;
  color: #10cab7;
  font-weight: 800;
  font-size: 2.1875rem;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 1.25rem;
  font-size: 1rem;
}
.contact .info .social i {
  margin-left: 0.625rem;
  color: #ebeced;
  cursor: pointer;
  transition: 0.3s;
}
.contact .info .social i.facebook {
  color: #1877f2;
}
.contact .info .social i.youtube {
  color: #ff0000;
}
.contact .info .social i.twitter {
  color: #1da1f2;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding: 0rem 0.9375rem;
  margin: 0rem auto;
}
@media (min-width: 48em) {
  .container {
    width: 46.875rem;
  }
}
@media (min-width: 62em) {
  .container {
    width: 60.625rem;
  }
}
@media (min-width: 75em) {
  .container {
    width: 73.125rem;
  }
}

/*# sourceMappingURL=main.css.map */
